{
  "git.enabled": true,
  "git.autofetch": true,
  "git.enableSmartCommit": false,
  "git.confirmSync": true,
  "git.postCommitCommand": "none",
  "git.decorations.enabled": true,
  "scm.alwaysShowRepositories": true,
  "scm.defaultViewMode": "tree"
}
